<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./styles/stylesheet.css">
    <title>Valerie V. Mehring</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://use.typekit.net/jyk0oza.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d04e98713e.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="author" content="Valerie V. Mehring">
    <meta name="description" content="my body of work in the fields of landscape design and website design">
    <meta name="keywords" content="landscape design, ecological restoration, pacific northwest native plants, garden design, gardening, Seattle">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
        <h2>Cle Elum, Washington Residence</h2>
        <h3>Valerie Mehring</h3>
    </header>

    <main>
      <div class="each-project">
        <nav>
          <div class="sidenav">
            <div class="spacer">
              <div class="navtitle">
                <a href="portfolio.html"><h3>Projects</h3></a>
              </div>
            </div>
            <br>
            <div class="menu-content">
              <div class="menu-link">
                <a href="BainbridgeWA.html">Bainbridge</a>
              </div>
              <div class="menu-link">
                 <a href="BeavertonOR.html">Beaverton</a>
              </div>
              <div class="menu-link">
                 <a href="BurienWA.html">Burien</a>
              </div>
              <div class="menu-link">
                <a href="CleElumWA.html">Cle Elum</a>
              </div>
              <div class="menu-link">
                <a href="CovingtonWA.html">Covington</a>
              </div>
              <div class="menu-link">
                <a href="DuvallWA.html">Duvall</a>
              </div>
              <div class="menu-link">
                <a href="EagleID.html">Eagle</a>
              </div>
              <div class="menu-link">
                <a href="EdgewoodWA.html">Edgewood</a>
              </div>
              <div class="menu-link">
                <a href="FederalWayWA.html">Federal Way</a>
              </div>
              <div class="menu-link">
                <a href="FlorenceMT.html">Florence</a>
              </div>
              <div class="menu-link">
                <a href="KirklandWA1.html">Kirkland 1</a>
              </div>
              <div class="menu-link">
                <a href="KirklandWA2.html">Kirkland 2</a>
              </div>
              <div class="menu-link">
                <a href="NorthBendWA.html">North Bend</a>
              </div>
              <div class="menu-link">
                <a href="OlympiaWA.html">Olympia</a>
              </div>
              <div class="menu-link">
                <a href="OregonCityOR.html">Oregon City</a>
              </div>
              <div class="menu-link">
                 <a href="PortlandOR1.html">Portland 1</a>
              </div>
              <div class="menu-link">
                 <a href="PortlandOR2.html">Portland 2</a>
              </div>
              <div class="menu-link">
                 <a href="PortlandOR3.html">Portland 3</a>
              </div>
              <div class="menu-link">
                 <a href="PoulsboWA.html">Poulsbo</a>
              </div>
              <div class="menu-link">
                 <a href="SeattleWA1.html">Seattle 1</a>
              </div>
              <div class="menu-link">
                 <a href="SeattleWA2.html">Seattle 2</a>
              </div>
              <div class="menu-link">
                 <a href="ShorelineWA.html">Shoreline</a>
              </div>
              <div class="menu-link">
                 <a href="TumwaterWA.html">Tumwater</a>
              </div>
            </div>
          </div>
          <div class="bottomnav">
            <div class="spacer">
              <div class="navtitle">
                <a href="portfolio.html"><h3>Projects</h3></a>
              </div>
            </div>
            <br>
            <div class="menu-content">
              <div class="menu-link">
                <a href="BainbridgeWA.html">Bainbridge</a>
              </div>
              <div class="menu-link">
                <a href="BeavertonOR.html">Beaverton</a>
              </div>
              <div class="menu-link">
                <a href="BurienWA.html">Burien</a>
              </div>
              <div class="menu-link">
                <a href="CleElumWA.html">Cle Elum</a>
              </div>
              <div class="menu-link">
                <a href="CovingtonWA.html">Covington</a>
              </div>
              <div class="menu-link">
                <a href="DuvallWA.html">Duvall</a>
              </div>
              <div class="menu-link">
                <a href="EagleID.html">Eagle</a>
              </div>
              <div class="menu-link">
                <a href="EdgewoodWA.html">Edgewood</a>
              </div>
              <div class="menu-link">
                <a href="FederalWayWA.html">Federal Way</a>
              </div>
              <div class="menu-link">
                <a href="FlorenceMT.html">Florence</a>
              </div>
              <div class="menu-link">
                <a href="KirklandWA1.html">Kirkland 1</a>
              </div>
              <div class="menu-link">
                <a href="KirklandWA2.html">Kirkland 2</a>
              </div>
              <div class="menu-link">
                <a href="NorthBendWA.html">North Bend</a>
              </div>
              <div class="menu-link">
                <a href="OlympiaWA.html">Olympia</a>
              </div>
              <div class="menu-link">
                <a href="OregonCityOR.html">Oregon City</a>
              </div>
              <div class="menu-link">
                <a href="PortlandOR1.html">Portland 1</a>
              </div>
              <div class="menu-link">
                <a href="PortlandOR2.html">Portland 2</a>
              </div>
              <div class="menu-link">
                <a href="PortlandOR3.html">Portland 3</a>
              </div>
              <div class="menu-link">
                <a href="PoulsboWA.html">Poulsbo</a>
              </div>
              <div class="menu-link">
                <a href="SeattleWA1.html">Seattle 1</a>
              </div>
              <div class="menu-link">
                <a href="SeattleWA2.html">Seattle 2</a>
              </div>
              <div class="menu-link">
                <a href="ShorelineWA.html">Shoreline</a>
              </div>
              <div class="menu-link">
                <a href="TumwaterWA.html">Tumwater</a>
              </div>
            </div>
          </div>
        </nav>
        <img class="plan" src="./images/Cle_Elum_WA_Residence/WatsonPlantingNoText.png" alt="Project plan view">
        <p>The garden in this design is in deep, dry shade. Native plants are well suited for such a location, and smaller-sized cultivars also have the benefit of not requiring much pruning. The plants selected are less palatable to deer than other landscape plants, while still having habitat value for birds and insects, as well as being appropriate for firewise gardens.</p>
      </div>
    </main>
    <footer>
      <p>Copyright 2024 Valerie V. Mehring</p>
    </footer>

  </body>
</html>
